REACT_APP_ENDPOINT_TEST=https://app.chatpang.co/api
REACT_APP_ENDPOINT_DEV=https://app.chatpang.co/api
REACT_APP_ENDPOINT_QA=https://app.chatpang.co/api

REACT_APP_GOOGLE_MAP_KEY=AIzaSyClKEE_jbOUat3erQn0oRt9vDC3C_-O1h8

DISABLE_ESLINT_PLUGIN=true