REACT_APP_ENDPOINT_PROD=https://smartlogistic.business.ais.co.th/api
#REACT_APP_ENDPOINT_PROD=https://smartlogistic.business.ais.co.th:8080/api

#REACT_APP_ENDPOINT_LOCAL=https://rtt-management-be-test-utafwxeava-as.a.run.app/api
#REACT_APP_ENDPOINT_DEV=http://rtt-be-dev.leafte.ch:8080/api

REACT_APP_ENDPOINT_KONG=https://rtt-be-kong.th1.proen.cloud/api
REACT_APP_ENDPOINT_QA_TTMI=https://rtt-be-ttmi.th1.proen.cloud/api
REACT_APP_ENDPOINT_QA=https://rtt-management-be-dev-utafwxeava-as.a.run.app/api
REACT_APP_ENDPOINT_QA_ATOM=https://rtt-qa-atom-be.th1.proen.cloud/api

REACT_APP_ENDPOINT_DEV_P3=https://rtt-be-dev-p3-db.th1.proen.cloud/api

REACT_APP_ENDPOINT_ATOM=http://localhost:8080/api


REACT_APP_GOOGLE_MAP_KEY=AIzaSyClKEE_jbOUat3erQn0oRt9vDC3C_-O1h8

ESLINT_NO_DEV_ERRORS=true
